<!DOCTYPE html>
<html>
  <head>
    <title><%=data.username %> | Commands</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta Stencil"
      rel="stylesheet"
    />
    <meta content="<%=data.username %> Commands" property="og:title" />
    <meta content="#7289da" data-react-helmet="true" name="theme-color" />
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode",
          "Lucida Sans", sans-serif;
        background-color: #424549;
        color: white;
        margin: 0;
        padding: 0;
      }

      .command-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; /* Change this to flex-start */
        align-items: flex-start; /* Add this line to align items at the top */
        margin-top: 20px;
        gap: 15px;
      }

      .command {
        background-color: #555555;
        padding: 10px;
        border-radius: 5px;
        margin: 14px;
        flex: auto; /* Adjust width and spacing as needed */
        box-sizing: border-box; /* Include padding in the width calculation */
      }

      .command-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }

      .command-title {
        color: white;
        font-weight: bold;
        font-size: 18px;
      }

      .command-description {
        color: #999999;
        font-size: 14px;
      }

      .command-subtitle {
        color: #cccccc;
        font-size: 14px;
      }

      .avatar-text {
        font-family: "Allerta Stencil";
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .navbar {
        display: flex;
        align-items: center;
        border-radius: 0.3rem;
        justify-content: space-between;
        background-color: #36393e;
        padding: 10px;
        color: white;
        z-index: 5;
      }

      .avatar-container-navbar {
        display: flex;
        align-items: center;
      }

      .avatar-navbar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 15px;
        margin-right: 10px;
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }

      .navbar-links {
        display: flex;
        align-items: center;
      }

      .navbar-link {
        color: white;
        text-decoration: none;
        margin-right: 20px;
        position: relative;
        margin-top: 2px;
        border-bottom: 0 solid transparent;
        transition: border-bottom 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .navbar-link:hover {
        border-bottom: 3px solid #5a68a5;
      }

      .avatar-navbar-small {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 8px;
        vertical-align: middle;
        -webkit-user-drag: none;
      }

      .login-button {
        padding: 6px 4px;
        background-color: #7289da;
        color: white;
        margin-right: 20px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: color 0.3s;
        transition: background-color 0.3s;
      }

      .login-button:hover {
        background-color: #5a68a5;
        transition: background-color 0.3s;
      }

      .container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: #36393e;
        text-align: center;
      }

      .brand {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
      }

      .copyright {
        font-size: 14px;
        color: #777;
      }

      .separator {
        margin: 0 10px;
      }

      .text {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="avatar-container-navbar">
        <img class="avatar-navbar" src="<%=data.avatar %>" alt="Avatar" />
        <div class="avatar-text"><%=data.username %></div>
      </div>
      <div class="navbar-links">
        <% for (const item of sidebar) { %> <% const { title, to, href, html } =
        item; %> <% if (html) { %> <%- html %> <% } else if (href) { %>
        <a class="navbar-link" href="<%= href %>"><%= title %></a>
        <% } else { %>
        <a class="navbar-link" href="<%= to.startsWith('/') ? to : '/' + to %>"
          ><%= title %></a
        >
        <% } %> <% } %> <% if (data.auth) { %>
        <div class="avatar-container-navbar">
          <a
            class="login-button"
            style="vertical-align: middle"
            href="/auth/logout"
          >
            <img
              class="avatar-navbar-small"
              src="<%=data.user.avatar %>"
              alt="Avatar"
            />
            Logout
          </a>
        </div>
        <% } else { %>
        <a class="login-button" href="/auth/login">Login with Discord</a>
        <% } %>
      </div>
    </div>
    <div class="container">
      <div class="text-container">
        <div style="font-size: 40px">
          <strong>Commands</strong>
        </div>
      </div>
    </div>
    <div class="command-container">
      <% const commands = data.commands.text.split(', '); const descriptions =
      data.client.cmd.default.map((x) => x.description); %> <% for (let i = 0; i
      < commands.length; i++) { %> <% const command = commands[i]; const
      description = descriptions[i] || "No description available"; %>
      <div class="command">
        <div class="command-header">
          <span class="command-title"><%= data.client.prefix + command %></span>
          <span class="command-description"><%= description %></span>
        </div>
      </div>
      <% } %>
    </div>
    <footer class="footer">
      <div class="brand"><%=data.username %></div>
      <div class="copyright">
        © <%= new Date().getFullYear() %> Copyright <%=data.username %>. All
        Rights Reserved.
      </div>
    </footer>
  </body>
</html>
