<!DOCTYPE html>
<html>
  <head>
    <title><%=data.username %> | Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta Stencil"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta content="<%=data.username %> Dashboard" property="og:title" />
    <meta
      content="Login with Discord to view this page."
      property="og:description" />
    <meta content="#7289da" data-react-helmet="true" name="theme-color" />
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode",
          "Lucida Sans", sans-serif;
        background-color: #424549;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .sidebar {
        background-color: #36393e;
        color: #fff;
        width: 250px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }
      .avatar-container-navbar {
        display: flex;
        align-items: center;
      }
      .avatar-navbar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 10px;
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }
      .avatar-text {
        font-family: "Allerta Stencil";
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .sidebar-category {
        font-weight: 700;
      }
      .sidebar-link {
        display: block;
        padding: 10px;
        width: calc(100% - 20px);
        transition: all 0.3s;
      }
      .sidebar-link:hover {
        background-color: #5a68a5;
        transition: all 0.3s;
      }
      .sidebar-link {
        text-decoration: none;
        color: #fff;
        border-bottom: none;
        text-indent: 12px;
      }
      .avatar-navbar-small {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 8px;
        vertical-align: middle;
        -webkit-box-shadow: 0px 0px 2px 2px rgba(255,255,255,0.72);
        -moz-box-shadow: 0px 0px 2px 2px rgba(255,255,255,0.72);
        box-shadow: 0px 0px 2px 2px rgba(255,255,255,0.72);
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }
      .login-button {
        padding: 6px 4px;
        background-color: #7289da;
        color: #fff;
        margin-right: 20px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: color 0.3s;
        transition: background-color 0.3s;
        text-align: center;
      }
      .login-button:hover {
        background-color: #5a68a5;
        transition: background-color 0.3s;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: #36393e;
        text-align: center;
      }
      .brand {
        font-size: 18px;
        font-weight: 700;
        margin: 10px 0;
      }
      .copyright {
        font-size: 14px;
        color: #777;
      }
      .sidebar-category {
        font-weight: 700;
        color: #fff;
        padding: 4px;
        border-radius: 4px;
        margin: 10px;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin-left: 270px;
        min-height: 100%;
      }
      .bot-username {
        text-align: center;
      }
      .guild-info {
        text-align: center;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content-container,
      .guild-info-container {
        background-color: #5b5d6159;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        flex: 1;
        margin: 20px;
      }
      #updateForm {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #updateForm input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 5px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #424549;
        background-color: #36393e;
        color: #fff;
      }
      #updateForm input[type="text"]:focus {
        outline: 0;
      }
      #updateForm button[type="submit"] {
        width: 100%;
        background-color: #5a68a5;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #updateForm button[type="submit"]:hover {
        background-color: #7289da;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="sidebar">
      <a class="avatar-container-navbar">
        <img class="avatar-navbar" src="<%=data.avatar %>" alt="Avatar" />
        <div class="avatar-text"><%=data.username %></div>
      </a>
      <div class="sidebar-links">
        <% for (const item of sidebar) { %> <% const { title, to, href, html,
        category, basePath } = item; %> <% if (html) { %> <%- html %> <% } else
        if (category) { %>
        <div class="sidebar-category"><%= title %></div>
        <% } else if (href) { %>
        <a class="sidebar-link" href="<%= href %>"><%= title %></a>
        <% } else { %>
        <a
          class="sidebar-link"
          href="<%= basePath ? to : '/' + 'dash/guilds/' + gobj.id + to %>"><%=
          title %></a>
        <% } %> <% } %> <% if (data.auth) { %>
        <a class="login-button" href="/auth/logout">Logout</a>
        <% } else { %>
        <a class="login-button" href="/auth/login">Login with Discord</a>
        <% } %>
      </div>
    </div>
    <div class="container">
      <div class="guild-info-container">
        <div class="guild-info">
          <h2>Guild Information</h2>
          <p>Name: <%=gobj.name %></p>
          <p>Member Count: <%=gobj.memberCount %></p>
          <p>guild: <%=JSON.stringify(gobj) %></p>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <form id="updateForm">
            <input
              type="text"
              id="value-prefix"
              placeholder="Update Bot Prefix.." />
            <button type="submit">Update Prefix</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="brand"><%=data.username %></div>
      <div class="copyright">
        © <%= new Date().getFullYear() %> Copyright <%=data.username %>. All
        Rights Reserved.
      </div>
    </footer>
    <script>
      document
        .getElementById("updateForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const valueInput = document.querySelector("[id^='value-']");
          const alert = document.createElement("div");
          alert.innerHTML = "✔️";
          alert.style.color = "green";
          valueInput.insertAdjacentElement("afterend", alert);
          setTimeout(() => {
            alert.remove();
          }, 3000);

          const variable = valueInput.id.split("-")[1];
          const value = valueInput.value;
          const currentUrl = window.location.href;
          const urlParts = currentUrl.split("/");
          const guildId = urlParts[urlParts.length - 1];

          const data = {
            variable: variable,
            value: value,
          };

          try {
            const response = await fetch(`/data/update/${guildId}`, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            });

            if (response.ok) {
              console.log("Data updated successfully");
            } else {
              console.error("Failed to update data");
            }
          } catch (error) {
            console.error("An error occurred", error);
          }
        });
    </script>
  </body>
</html>
