<!DOCTYPE html>
<html>
  <head>
    <title><%=data.username %> | Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta Stencil"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../assets/style.css" />
    <meta content="<%=data.username %> Dashboard" property="og:title" />
    <meta content="#7289da" data-react-helmet="true" name="theme-color" />
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        color: #fff;
      }
      .avatar img {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        margin-right: 30px;
        vertical-align: middle;
        -webkit-box-shadow: 0 0 14px 6px rgba(255, 255, 255, 0.61);
        -moz-box-shadow: 0 0 14px 6px rgba(255, 255, 255, 0.61);
        box-shadow: 0 0 14px 6px rgba(255, 255, 255, 0.61);
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }
      .text-container {
        display: flex;
        flex-direction: column;
      }
      .text-container strong {
        display: block;
      }
      .avatar-text {
        font-family: "Allerta Stencil";
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .navbar {
        display: flex;
        align-items: center;
        border-radius: 0.3rem;
        justify-content: space-between;
        background-color: #36393e;
        padding: 10px;
        color: #fff;
        z-index: 5;
      }
      .avatar-container-navbar {
        display: flex;
        align-items: center;
      }
      .avatar-navbar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 15px;
        margin-right: 10px;
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }
      .navbar-links {
        display: flex;
        align-items: center;
      }
      .navbar-link {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        position: relative;
        margin-top: 2px;
        border-bottom: 0 solid transparent;
        transition: border-bottom 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .navbar-link:hover {
        border-bottom: 3px solid #5a68a5;
      }
      .manage-button {
        padding: 6px 4px;
        margin-top: 35px;
        display: flex;
        background-color: #7289da;
        color: #fff;
        justify-content: center;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s;
      }
      .manage-button:hover {
        background-color: #5a68a5;
        transition: all 0.3s;
        transform: scale(1.075);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .avatar-navbar-small {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 8px;
        vertical-align: middle;
        -webkit-box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.72);
        -moz-box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.72);
        box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.72);
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }
      .login-button {
        padding: 6px 4px;
        background-color: #7289da;
        color: #fff;
        margin-right: 20px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: color 0.3s;
        transition: background-color 0.3s;
        text-align: center;
      }
      .login-button:hover {
        background-color: #5a68a5;
        transition: background-color 0.3s;
      }
      .features-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 150px;
        box-sizing: border-box;
      }
      .features-header {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .feature-container {
        width: calc(100% - 60px);
        margin: 20px 0;
        padding: 20px;
        background-color: #36393e;
        border-radius: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .feature-image {
        width: 250px;
        height: 150px;
        border-radius: 5px;
        margin-right: 20px;
        object-fit: cover;
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }
      .feature-details {
        flex: 1;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
      }
      .feature-title {
        font-size: 25px;
        font-weight: 700;
        color: #fff;
        margin: 0;
        align-self: stretch;
      }
      .feature-description {
        margin-top: 10px;
        color: #fff;
        line-height: 1.5;
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a
        href="/"
        style="color: #fff; text-decoration: none"
        class="avatar-container-navbar"
      >
        <img class="avatar-navbar" src="<%=data.avatar %>" alt="Avatar" />
        <div class="avatar-text"><%=data.username %></div>
      </a>
      <div class="navbar-links">
        <% for (const item of sidebar) { %> <% const { title, to, href, html } =
        item; %> <% if (html) { %> <%- html %> <% } else if (href) { %>
        <a class="navbar-link" href="<%= href %>"><%= title %></a>
        <% } else { %>
        <a class="navbar-link" href="<%= to.startsWith('/') ? to : '/' + to %>"
          ><%= title %></a
        >
        <% } %> <% } %> <% if (data.auth) { %>
        <div class="avatar-container-navbar">
          <a
            class="login-button"
            style="vertical-align: middle"
            href="/auth/logout"
          >
            <img
              class="avatar-navbar-small"
              src="<%=data.user.avatar %>"
              alt="Avatar"
            />
            Logout
          </a>
        </div>
        <% } else { %>
        <a class="login-button" href="/auth/login">Login with Discord</a>
        <% } %>
      </div>
    </div>
    <div class="container">
      <div class="avatar">
        <img src="<%=data.avatar %>" alt="<%=data.username %>" />
      </div>
      <div class="text-container">
        <div style="font-size: 60px">
          <strong><%=data.username %></strong>
          <strong>Dashboard</strong>
        </div>
        <div style="font-size: 22px">
          Serving <b><%=data.cachedUsers %></b> members <br />
          in <b><%=data.guildCount %></b> guilds
          <div>
            <% if (data.auth) { %>
            <a class="manage-button" href="/dash"> Manage Guilds</a>
            <% } else { %>
            <a class="manage-button" href="/auth/login">Login with Discord</a>
            <% } %>
          </div>
        </div>
      </div>
    </div>
    <div class="features-list">
      <h2 class="features-header">Why choose <%= data.username %>?</h2>
      <% for (const feature of data.features) { %>
      <div class="feature-container">
        <% if (feature.preview) { %>
        <img
          class="feature-image"
          src="<%= feature.preview %>"
          alt="Preview Image"
        />
        <% } %>
        <div class="feature-details">
          <% if (feature.title) { %>
          <h3 class="feature-title"><%= feature.title %></h3>
          <% } %> <% if (feature.description && feature.description.length > 0)
          { %>
          <ul class="feature-description">
            <% for (const point of feature.description) { %>
            <li><%= point %></li>
            <% } %>
          </ul>
          <% } %>
        </div>
      </div>
      <% } %>
    </div>
    <footer class="footer">
      <div class="brand"><%=data.username %></div>
      <div class="copyright">
        © <%= new Date().getFullYear() %> Copyright <%=data.username %>. All
        Rights Reserved.
      </div>
    </footer>
  </body>
</html>
