<!DOCTYPE html>
<html>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Quicksand", sans-serif;
      background-color: #1a1a1a;
      color: #ffffff;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a {
      color: #5a68a5;
      font-weight: bold;
      text-decoration: none;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .message {
      font-family: "Quicksand", sans-serif;
      font-size: 2rem;
      margin: 10px 0;
    }

    .description {
      font-family: "Quicksand", sans-serif;
      font-size: 1.2rem;
      margin: 0 0 20px;
      max-width: 300px;
      text-align: center;
    }
  </style>
  <head>
    <meta http-equiv="refresh" content="5.3;url=<%=data.invite %>" />
    <title><%=data.username %> | Invite</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta Stencil"
      rel="stylesheet" />
    <meta content="<%=data.username %> Dashboard" property="og:title" />
    <meta
      content="Invite <%=data.username %> today!"
      property="og:description" />
    <meta content="#7289da" data-react-helmet="true" name="theme-color" />
  </head>
  <body>
    <div class="container">
      <h2 class="message">Redirect</h2>
      <p class="description" id="t">
        You will be redirected to an external website in 5 seconds
      </p>
      <p class="description">
        <a id="b" href="#">Go back</a>
      </p>
    </div>
  </body>
  <script>
    var goBackLink = document.getElementById("b");

    if (document.referrer === "") {
      goBackLink.style.color = "grey";
      goBackLink.style.cursor = "not-allowed";
    } else {
      goBackLink.href = document.referrer;
    }

    var i = 5;
    var interval = setInterval(function () {
      document.getElementById("t").textContent = "You will be redirected to an external website in " + i + " seconds";
      i--;
      if (i < 1) {
        document.getElementById("t").textContent = "Redirecting..";
        clearInterval(interval);
      }
    }, 1000);
  </script>
</html>
