<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= client.user.username %> | Login</title>
        <link rel="icon" type="favicon" href="<%= client.user.avatarURL() || `https://cdn.discordapp.com/embed/avatars/${client.user.id % 5}.png` %>" alt="Avatar" class="avatar" draggable="false" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
            :root {
                --light-background: rgb(255, 255, 255);
                --light-text: #333;
                --dark-background: rgba(0, 0, 0);
                --dark-text: #dcddde;
                --link-text: #8097e1;

                /* Blurple Twilight */
                --bg-gradient-blurple-twilight-1: hsl(var(--bg-gradient-blurple-twilight-1-hsl) / 1);
                --bg-gradient-blurple-twilight-1-hsl: 234 calc(1 * 79.6%) 53.9%;
                --bg-gradient-blurple-twilight-2: hsl(var(--bg-gradient-blurple-twilight-2-hsl) / 1);
                --bg-gradient-blurple-twilight-2-hsl: 245 calc(1 * 63.7%) 31.4%;

                /* Crimson Moon */
                --bg-gradient-crimson-moon-1: hsl(var(--bg-gradient-crimson-moon-1-hsl) / 1);
                --bg-gradient-crimson-moon-1-hsl: 0 88.6% 31%;
                --bg-gradient-crimson-moon-2: hsl(var(--bg-gradient-crimson-moon-2-hsl) / 1);
                --bg-gradient-crimson-moon-2-hsl: 0 0% 0%;

                /* Memory Lane */
                --bg-gradient-memory-lane-1: hsl(var(--bg-gradient-memory-lane-1-hsl) / 1);
                --bg-gradient-memory-lane-1-hsl: 227 58.4% 65.1%;
                --bg-gradient-memory-lane-2: hsl(var(--bg-gradient-memory-lane-2-hsl) / 1);
                --bg-gradient-memory-lane-2-hsl: 227 31% 44.3%;

                /* Primary */
                --primary-color: hsl(var(--primary-color-hsl) / 1);
                --primary-color-hsl: 228 5.2% 38%;
            }

            [data-theme="light"] {
                --background: var(--light-background);
                --background-muted: rgba(var(--background), 0.5);
                --mobile-navbar-background: var(--navbar-background);
                --navbar-background: rgb(255, 255, 255);
                --background-gray: rgb(235, 235, 235, 0.5);
                --text: var(--light-text);
                --link-color: hsl(0, 0%, 50%);
                --border: hsl(0, 0%, 75%);
            }

            [data-theme="Midnight"] {
                --background: var(--dark-background);
                --background-muted: rgba(var(--background), 0.5);
                --mobile-navbar-background: var(--navbar-background);
                --navbar-background: hsl(0, 0%, 5%);
                --background-gray: rgb(32, 32, 32, 0.6);
                --text: hsl(0, 0%, 100%);
                --link-color: hsl(0, 0%, 80%);
                --border: hsl(0, 0%, 12%);
            }

            [data-theme="dark"] {
                --background: hsl(0, 0%, 5%) no-repeat center center fixed;
                --background-muted: rgba(var(--background), 0.5) no-repeat center center fixed;
                --mobile-navbar-background: var(--navbar-background);
                --navbar-background: hsl(0, 0%, 5%);
                --background-gray: rgb(32, 32, 32, 0.6);
                --text: hsl(0, 0%, 95%);
                --link-color: hsl(0, 0%, 50%);
                --border: hsl(0, 0%, 12%);
            }

            [data-theme="Blurple Twilight"] {
                --background: linear-gradient(47.61deg, var(--bg-gradient-blurple-twilight-1) 11.18%, var(--bg-gradient-blurple-twilight-2) 64.54%) no-repeat center center fixed;
                --background-muted: rgba(var(--background), 0.5) no-repeat center center fixed;
                --mobile-navbar-background: var(--background);
                --navbar-background: transparent;
                --background-gray: rgb(32, 32, 32, 0.6);
                --text: hsl(0, 0%, 95%);
                --link-color: rgba(255, 255, 255, 0.8);
                --border: rgba(128, 132, 142, 0.239);
            }

            [data-theme="Crimson Moon"] {
                --background: linear-gradient(305deg, var(--bg-gradient-crimson-moon-1) 16.17%, var(--bg-gradient-crimson-moon-2) 72%) no-repeat center center fixed;
                --background-muted: rgba(var(--background), 0.5) no-repeat center center fixed;
                --mobile-navbar-background: var(--background);
                --navbar-background: transparent;
                --background-gray: rgb(0, 0, 0, 0.6);
                --text: var(--dark-text);
                --link-color: hsl(0, 0%, 75%);
                --border: #80848e3d;
            }

            [data-theme="Memory Lane"] {
                --background: linear-gradient(180deg, var(--bg-gradient-memory-lane-1) 4%, var(--bg-gradient-memory-lane-2) 96%);
                --background-muted: rgba(var(--background), 0.5) no-repeat center center fixed;
                --mobile-navbar-background: var(--background);
                --navbar-background: transparent;
                --background-gray: rgba(190, 190, 190, 0.4);
                --text: rgba(255, 255, 255);
                --link-color: rgba(255, 255, 255, 0.6);
                --border: rgba(255, 255, 255, 0.6);
            }

            body {
                margin: 0;
                font-family: "DM Sans", sans-serif;
                background: var(--background);
                background-size: cover;
                color: var(--text);
            }

            .content {
                padding: 3rem 20px;
            }

            .login {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login-container {
                position: relative;
                justify-content: center;
                border: 1px solid var(--border);
                background: var(--background);
                padding: 2rem;
                padding-bottom: 3rem;
                border-radius: 5px;
            }

            .align-text {
                text-align: center;
            }

            .icons-container {
                position: absolute;
                bottom: 10px;
                right: 20px;
                display: flex;
                margin-top: 20px;
                align-items: center;
                user-select: none;
            }

            .icons-container .icon {
                border-bottom: none !important;
            }

            .icons-container .icon:hover {
                cursor: pointer;
                border-bottom: none !important;
            }

            @media (max-width: 600px) {
                .login-container {
                    padding: 0.75rem;
                    padding-bottom: 2rem;
                    padding-top: 2rem;
                }

                .icons-container {
                    bottom: 5px;
                    right: 10px;
                }
            }

            .discord-login a {
                color: var(--link-color) !important;
            }

            .discord-login a:visited {
                color: var(--link-color);
            }

            h1 {
                font-size: 1.5rem;
                margin: 0;
            }
        </style>
    </head>
    <body data-theme="light">
        <div class="login">
            <div class="login-container">
                <h1 class="align-text">Login</h1>
                <p class="align-text">Login with Discord to access the dashboard.</p>
                <div class="discord-login align-text">
                    <a href="/auth/login" class="discord-login-button">Login with Discord</a>
                </div>
                <div class="icons-container">
                    <a class="icon sun-icon" onclick="toggleDarkLightMode()">
                        <i class="material-icons">wb_sunny</i>
                    </a>
                    <a class="icon moon-icon" onclick="toggleDarkLightMode()">
                        <i class="material-icons">brightness_2</i>
                    </a>
                </div>
            </div>
        </div>

        <script>
            const sun = document.querySelector(".sun-icon");
            const moon = document.querySelector(".moon-icon");

            fetch("/api/getTheme")
                .then((res) => res.json())
                .then((res) => {
                    localStorage.setItem("themeData", JSON.stringify(res));
                });
            var themeData = JSON.parse(localStorage.getItem("themeData"));
            try {
                var themeDark = themeData.dark || "dark";
                var themeLight = themeData.light || "light";
            } catch {
                var themeDark = "dark";
                var themeLight = "light";
            }

            function toggleDarkLightMode() {
                fetch("/api/getTheme")
                    .then((res) => res.json())
                    .then((res) => {
                        localStorage.setItem("themeData", JSON.stringify(res));
                    });
                var themeData = JSON.parse(localStorage.getItem("themeData"));
                try {
                    var themeDark = themeData.dark || "dark";
                    var themeLight = themeData.light || "light";
                } catch {
                    var themeDark = "dark";
                    var themeLight = "light";
                }

                var body = document.body;
                var currentMode = localStorage.getItem("mode");
                if (currentMode === themeDark) {
                    body.setAttribute("data-theme", themeLight);
                    localStorage.setItem("mode", themeLight);
                    sun.style.display = "none";
                    moon.style.display = "block";
                } else {
                    body.setAttribute("data-theme", themeDark);
                    localStorage.setItem("mode", themeDark);
                    sun.style.display = "block";
                    moon.style.display = "none";
                }
            }

            if (themeLight === themeDark) {
                const container = document.querySelector("div.icons-container > a:nth-child(1)");
                container.style.display = "none";
            }

            if (localStorage.getItem("mode")) {
                document.body.setAttribute("data-theme", localStorage.getItem("mode"));
                sun.style.display = "block";
                moon.style.display = "none";
            } else {
                document.body.setAttribute("data-theme", "light");
                sun.style.display = "none";
                moon.style.display = "block";
            }
        </script>
    </body>
</html>