<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= client.user.username %> | Dashboard</title>
        <link rel="icon" type="favicon" href="<%= client.user.avatarURL() || `https://cdn.discordapp.com/embed/avatars/${client.user.id % 5}.png` %>" alt="Avatar" class="avatar" draggable="false" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
            :root {
                --light-background: rgb(255, 255, 255);
                --light-text: #333;
                --dark-background: rgba(0, 0, 0);
                --dark-text: #dcddde;
                --link-text: #8097e1;

                /* Blurple Twilight */
                --bg-gradient-blurple-twilight-1: hsl(var(--bg-gradient-blurple-twilight-1-hsl) / 1);
                --bg-gradient-blurple-twilight-1-hsl: 234 calc(1 * 79.6%) 53.9%;
                --bg-gradient-blurple-twilight-2: hsl(var(--bg-gradient-blurple-twilight-2-hsl) / 1);
                --bg-gradient-blurple-twilight-2-hsl: 245 calc(1 * 63.7%) 31.4%;

                /* Crimson Moon */
                --bg-gradient-crimson-moon-1: hsl(var(--bg-gradient-crimson-moon-1-hsl) / 1);
                --bg-gradient-crimson-moon-1-hsl: 0 88.6% 31%;
                --bg-gradient-crimson-moon-2: hsl(var(--bg-gradient-crimson-moon-2-hsl) / 1);
                --bg-gradient-crimson-moon-2-hsl: 0 0% 0%;

                /* Memory Lane */
                --bg-gradient-memory-lane-1: hsl(var(--bg-gradient-memory-lane-1-hsl) / 1);
                --bg-gradient-memory-lane-1-hsl: 227 58.4% 65.1%;
                --bg-gradient-memory-lane-2: hsl(var(--bg-gradient-memory-lane-2-hsl) / 1);
                --bg-gradient-memory-lane-2-hsl: 227 31% 44.3%;

                /* Primary */
                --primary-color: hsl(var(--primary-color-hsl) / 1);
                --primary-color-hsl: 228 5.2% 38%;
            }

            [data-theme="light"] {
                --background: var(--light-background);
                --background-muted: rgba(var(--background), 0.5);
                --mobile-navbar-background: var(--navbar-background);
                --navbar-background: rgb(255, 255, 255);
                --background-gray: rgb(235, 235, 235, 0.5);
                --text: var(--light-text);
                --link-color: hsl(0, 0%, 50%);
                --border: hsl(0, 0%, 75%);
            }

            [data-theme="Midnight"] {
                --background: var(--dark-background);
                --background-muted: rgba(var(--background), 0.5);
                --mobile-navbar-background: var(--navbar-background);
                --navbar-background: hsl(0, 0%, 5%);
                --background-gray: rgb(32, 32, 32, 0.6);
                --text: hsl(0, 0%, 100%);
                --link-color: hsl(0, 0%, 80%);
                --border: hsl(0, 0%, 12%);
            }

            [data-theme="dark"] {
                --background: hsl(0, 0%, 5%) no-repeat center center fixed;
                --background-muted: rgba(var(--background), 0.5) no-repeat center center fixed;
                --mobile-navbar-background: var(--navbar-background);
                --navbar-background: hsl(0, 0%, 5%);
                --background-gray: rgb(32, 32, 32, 0.6);
                --text: hsl(0, 0%, 95%);
                --link-color: hsl(0, 0%, 50%);
                --border: hsl(0, 0%, 12%);
            }

            [data-theme="Blurple Twilight"] {
                --background: linear-gradient(47.61deg, var(--bg-gradient-blurple-twilight-1) 11.18%, var(--bg-gradient-blurple-twilight-2) 64.54%) no-repeat center center fixed;
                --background-muted: rgba(var(--background), 0.5) no-repeat center center fixed;
                --mobile-navbar-background: var(--background);
                --navbar-background: transparent;
                --background-gray: rgb(32, 32, 32, 0.6);
                --text: hsl(0, 0%, 95%);
                --link-color: rgba(255, 255, 255, 0.8);
                --border: rgba(128, 132, 142, 0.239);
            }

            [data-theme="Crimson Moon"] {
                --background: linear-gradient(305deg, var(--bg-gradient-crimson-moon-1) 16.17%, var(--bg-gradient-crimson-moon-2) 72%) no-repeat center center fixed;
                --background-muted: rgba(var(--background), 0.5) no-repeat center center fixed;
                --mobile-navbar-background: var(--background);
                --navbar-background: transparent;
                --background-gray: rgb(0, 0, 0, 0.6);
                --text: var(--dark-text);
                --link-color: hsl(0, 0%, 75%);
                --border: #80848e3d;
            }

            [data-theme="Memory Lane"] {
                --background: linear-gradient(180deg, var(--bg-gradient-memory-lane-1) 4%, var(--bg-gradient-memory-lane-2) 96%);
                --background-muted: rgba(var(--background), 0.5) no-repeat center center fixed;
                --mobile-navbar-background: var(--background);
                --navbar-background: transparent;
                --background-gray: rgba(190, 190, 190, 0.4);
                --text: rgba(255, 255, 255);
                --link-color: rgba(255, 255, 255, 0.6);
                --border: rgba(255, 255, 255, 0.6);
            }

            body {
                margin: 0;
                font-family: "DM Sans", sans-serif;
                background: var(--background);
                background-size: cover;
                color: var(--text);
            }

            body.no-scroll {
                overflow: hidden;
            }

            .navbar {
                user-select: none;
                overflow: hidden;
                display: flex;
                position: fixed;
                top: 0;
                width: 100%;
                align-items: center;
                background: var(--navbar-background);
                backdrop-filter: blur(10px);
                border-bottom: 1px solid var(--border);
                z-index: 5;
            }

            .navbar a {
                user-select: none;
                z-index: 5;
                float: right;
                color: var(--link-color);
                border-bottom: 1px solid transparent;
                text-align: center;
                padding: 14px 16px;
                align-self: flex-end !important;
                vertical-align: middle !important;
                text-decoration: none;
            }

            .navbar a:hover,
            .navbar a:active {
                border-bottom: 1px solid var(--text);
                color: var(--text);
            }

            .icons-container {
                display: flex;
                align-items: center;
                margin-left: auto;
            }

            .icons-container .icon {
                border-bottom: none !important;
            }

            .icons-container .icon:hover {
                cursor: pointer;
                border-bottom: none !important;
            }

            .icons-container .discord-login {
                cursor: pointer;
                display: flex;
                align-items: center;
                color: inherit;
                text-decoration: none;
            }

            .modal-avatar {
                border-radius: 35%;
                width: 75px;
                height: 75px;
            }

            .navbar .icon {
                display: flex;
                align-items: center;
                user-select: none;
            }

            .navbar .hamburger {
                display: none !important;
                align-items: center;
            }

            .navbar-site-name {
                float: left;
                display: flex;
                align-items: center;
                align-self: flex-end !important;
                padding: 14px 16px;
            }

            .avatar {
                border-radius: 50%;
                margin-right: 10px;
                width: 20px;
                height: auto;
            }

            .navbar .icon {
                display: flex;
                align-items: center;
                margin: auto;
                align-self: flex-end !important;
                vertical-align: middle !important;
            }

            .navbar-mobile {
                display: flex;
                flex-direction: column;
                top: 60px;
                right: 0;
                width: 25%;
                background: var(--mobile-navbar-background) !important;
                border-left: 1px solid var(--border) !important;
                z-index: 4;
                transform: translateX(25%);
            }

            #navbar-links {
                display: none;
            }

            .dim-overlay {
                position: fixed;
                top: 53px;
                left: 0%;
                width: 100%;
                height: calc(100vh - 53px);
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
                opacity: 0;
                pointer-events: none;
            }

            .dim-overlay.active {
                opacity: 1;
                pointer-events: auto;
            }

            @media screen and (max-width: 1100px) {
                .features {
                    padding: 15px !important;
                    margin-top: 2rem !important;
                }

                .feature {
                    width: 50rem !important;
                }
            }

            @media screen and (max-width: 935px) {
                .features {
                    padding: 15px !important;
                    margin-top: 2rem !important;
                }

                .feature {
                    width: 40rem !important;
                }
            }

            @media screen and (max-width: 780px) {
                .features {
                    padding: 10px !important;
                    margin-top: 1rem !important;
                    width: 90% !important;
                }

                .feature {
                    box-sizing: border-box;
                    width: 20rem !important;
                }
            }

            @media screen and (max-width: 855px) {
                .fixed-avatar {
                    width: 125px !important;
                    height: 125px !important;
                }

                .navbar a {
                    display: none;
                }

                .user,
                .discord-login {
                    display: none !important;
                }

                .navbar.responsive {
                    height: 100vh;
                    overflow-y: auto;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 4;
                    background-color: var(--navbar-background);
                }

                .navbar.responsive a {
                    display: block;
                    padding: 14px 16px;
                    text-align: left;
                    z-index: 4;
                    border-bottom: none;
                }

                .hamburger.active {
                    color: var(--text);
                }

                .navbar .hamburger {
                    display: flex !important;
                    align-items: center;
                    margin-left: auto;
                    padding-right: 16px;
                }

                .hide {
                    display: none !important;
                }

                #navbar-links {
                    position: fixed;
                    top: 52px;
                    left: 0;
                    width: 75%;
                    height: calc(100vh - 53px);
                    padding: 20px;
                    overflow-y: auto;
                    display: flex !important;
                    z-index: 2;
                }

                #navbar-links.hidden {
                    transform: translateX(-50%);
                }
            }

            .fixed-avatar {
                width: 150px;
                height: 150px;
                margin-top: 2.5rem;
            }

            .avatar {
                border-radius: 50%;
                width: 25px;
                height: 25px;
                object-fit: cover;
                display: inline-block;
                vertical-align: middle;
                right: 0;
            }

            .content {
                padding: 3rem 20px;
            }

            .mlink {
                text-decoration: none;
                padding: 12px 12px;
                color: var(--text);
                border-bottom: 1px solid var(--border);
                margin-top: 5px;
                margin-right: 10px !important;
                left: 0;
            }

            .links a:hover,
            .mlink:hover {
                color: var(--link-text);
            }

            .active {
                border-bottom: 1px solid var(--text) !important;
                color: var(--text) !important;
            }

            .user {
                border-bottom: none !important;
            }

            .user:hover {
                cursor: pointer;
                border-bottom: none !important;
            }

            .user {
                display: flex;
                align-items: center;
                margin: auto;
                align-self: flex-end !important;
                vertical-align: middle !important;
            }

            .user {
                display: flex;
                align-items: center;
            }

            .user-info {
                display: flex;
                align-items: center;
                margin-left: 10px;
            }

            .user-info img {
                border-radius: 25%;
                width: 50px;
                height: 50px;
                object-fit: cover;
                margin-right: 5px;
            }

            .user-details {
                display: flex;
                flex-direction: column;
                margin-left: 10px;
            }

            .user-details span {
                display: block;
                font-size: 16px;
            }

            .user-tag {
                color: var(--link-text);
                font-size: 12px !important;
            }

            .header {
                font-size: 3rem;
                margin-bottom: 5px;
            }

            .server-info {
                font-size: 1rem;
                margin: 5px;
                color: var(--text);
            }

            .hero {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: left;
            }

            .hero-details {
                margin-left: 2rem;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            #navbar-data {
                cursor: pointer;
                text-wrap: nowrap;
            }

            .rounded-icon {
                border-radius: 50%;
            }
            .features {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                margin-top: 5rem;
            }
            .feature {
                flex: 1 1 auto;
                background-color: var(--background);
                border: 1px solid var(--border);
                border-radius: 5px;
                color: var(--text);
                padding: 20px;
                margin: 10px;
                width: 55rem;
                text-align: center;
            }
            .feature h2 {
                font-size: 24px;
            }

            .feature p {
                color: var(--text);
                font-size: 16px;
            }

            #toast-container > .toast {
                box-shadow: none;
            }

            a.icon.hamburger > i {
                transition: transform 0.1s ease-in-out;
            }

            a.icon.hamburger > i.rotated {
                transform: rotate(90deg);
            }

            .d-flex {
                display: flex;
            }

            .align-items-center {
                align-items: center;
            }
            .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: #fff;
            font-size: 1.5em;
            }

            .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .guilds {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .guild-card {
            position: relative;
            width: 100%;
            max-width: 550px;
            height: 250px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            background-color: #2c2f33;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: #fff;
			font-family: "DM Sans", sans-serif;
            user-select: none !important;
        }
        .guild-card img.banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        .guild-info {
            position: relative;
            z-index: 1;
            padding: 20px;
            background: rgba(96, 79, 79, 0.5);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border: 1px solid rgba(96, 79, 79, 0.3);
            display: flex;
            align-items: center;
        }
        .guild-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;
            background-color: #7289da;
        }
        .guild-name {
            font-size: 1.5em;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .guild-actions {
            margin-left: auto;
            background-size: 200% 200%;
        }
        .manage-link {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
			background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.5s;
            margin-left: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            }
        .manage-link:hover {
            background: rgb(23,158,255);
        }
        </style>
    </head>
    <body data-theme="light" onload="myFunction()">
        <div class="loading-overlay" id="loading-overlay">Loading...</div>
        <div class="dim-overlay" onclick="toggleNavbar()">
            <div id="navbar-links" class="navbar-mobile">
                <% global.navbar.forEach(x => { %> <% if (x.to) { %>
                <a href="<%= x.to %>" class="mlink <%= x.active ? 'active' : '' %>"><%= x.title %></a>
                <% } else if (x.href) { %>
                <a href="<%= x.href %>" class="mlink" target="_blank"><%= x.title %></a>
                <% } %> <% }); %> <% if (global.auth) { %>
                <a href="/auth/logout" style="margin-top: 35px" class="mlink">
                    <div class="user-info">
                        <img src="<%= user.avatar %>" alt="Avatar" class="modal-avatar" draggable="false" />
                        <div class="user-details">
                            <span><%= user.user.username %></span>
                            <span class="user-tag"><%= user.user.id %></span>
                        </div>
                        <i class="material-icons" style="margin-left: 20px">logout</i>
                    </div>
                </a>
                <% } else { %>
                <a href="/login" style="margin-top: 35px; display: flex; align-items: center" class="mlink icon">
                    <i class="material-icons" style="margin-right: 15px">login</i>
                    <span>Login</span>
                </a>
                <% } %>
            </div>
        </div>
        <div class="navbar">
            <div class="navbar-site-name" id="navbar-data">
                <img src="<%= client.user.avatarURL() || `https://cdn.discordapp.com/embed/avatars/${client.user.id % 5}.png` %>" alt="Avatar" class="avatar" draggable="false" />
                <span><%= client.user.username %></span>
            </div>

            <% global.navbar.forEach(x => { %> <% if (x.to) { %>
            <a href="<%= x.to %>" class="<%= x.active ? 'active' : '' %> d-flex align-items-center"
                ><%- x.to === '/admin' ? '<i class="material-icons" style="margin-right: 5px">manage_accounts</i>' : '' %><%= x.title %></a
            >
            <% } else if (x.href) { %>
            <a href="<%= x.href %>" target="_blank"><%= x.title %></a>
            <% } %> <% }); %>

            <div class="icons-container">
                <a class="icon" onclick="toggleDarkLightMode()">
                    <i class="material-icons sun-icon">light_mode</i>
                    <i class="material-icons moon-icon" style="display: none">nights_stay</i>
                </a>

                <a class="icon hamburger" onclick="toggleNavbar()">
                    <i class="material-icons">more_vert</i>
                </a>

                <% if (global.auth) { %>
                <a class="user" style="display: block" href="/auth/logout">
                    <img src="<%= user.avatar %>" alt="Avatar" class="avatar rounded-icon" style="margin-right: 10px; margin-left: 2px" draggable="false" />
                    <span class="hide">Logout</span>
                </a>
                <% } else { %>
                <a href="/login" class="icon discord-login">
                    <i class="material-icons" style="margin-right: 5px">login</i>
                    <span>Login</span>
                </a>
                <% } %>
            </div>
        </div>

        <div class="content">
            <center>
                <h1>Server List</h1>
            </center>
        <div class="container" draggable="false">
            <div id="guilds" class="guilds">
                <!-- fufu guilds -->
                <!-- horror -->
                <!-- XD -->
            </div>
        </div>
        </div>

        <script>
            const sun = document.querySelector(".sun-icon");
            const moon = document.querySelector(".moon-icon");

            fetch("/api/getTheme")
                .then((res) => res.json())
                .then((res) => {
                    localStorage.setItem("themeData", JSON.stringify(res));
                });
            var themeData = JSON.parse(localStorage.getItem("themeData"));
            try {
                var themeDark = themeData.dark || "dark";
                var themeLight = themeData.light || "light";
            } catch {
                var themeDark = "dark";
                var themeLight = "light";
            }

            function toggleDarkLightMode() {
                fetch("/api/getTheme")
                    .then((res) => res.json())
                    .then((res) => {
                        localStorage.setItem("themeData", JSON.stringify(res));
                    });
                var themeData = JSON.parse(localStorage.getItem("themeData"));
                try {
                    var themeDark = themeData.dark || "dark";
                    var themeLight = themeData.light || "light";
                } catch {
                    var themeDark = "dark";
                    var themeLight = "light";
                }

                var body = document.body;
                var currentMode = localStorage.getItem("mode");
                if (currentMode === themeDark) {
                    body.setAttribute("data-theme", themeLight);
                    localStorage.setItem("mode", themeLight);
                    sun.style.display = "none";
                    moon.style.display = "block";
                } else {
                    body.setAttribute("data-theme", themeDark);
                    localStorage.setItem("mode", themeDark);
                    sun.style.display = "block";
                    moon.style.display = "none";
                }
            }

            if (themeLight === themeDark) {
                const container = document.querySelector("div.icons-container > a:nth-child(1)");
                container.style.display = "none";
            }

            if (localStorage.getItem("mode")) {
                    document.body.setAttribute("data-theme", localStorage.getItem("mode"));
                    sun.style.display = "block";
                    moon.style.display = "none";
                } else {
                    document.body.setAttribute("data-theme", "light");
                    sun.style.display = "none";
                    moon.style.display = "block";
            }

            function toggleNavbar() {
                document.getElementById("navbar-links").classList.toggle("active");
                document.querySelector(".dim-overlay").classList.toggle("active");
                document.querySelector(".hamburger").classList.toggle("active");
                document.querySelector("a.icon.hamburger > i").classList.toggle("rotated");
                document.body.classList.toggle("no-scroll");
                try {
                    document.querySelector(".discord-login").style.display = document.getElementById("navbar-links").classList.contains("active") ? "none" : "flex";
                } catch {
                    document.querySelector(".user").style.display = document.getElementById("navbar-links").classList.contains("active") ? "none" : "flex";
                }
            }

            document.getElementById("navbar-data").addEventListener("click", function () {
                window.location.href = "/";
            });

            if (window.location.search.includes("loginFailed=true")) {
                toastr.options = {
                    positionClass: "toast-bottom-right"
                };
                toastr.options.progressBar = true;
                toastr.error("Login failed. You are not an admin.");
                history.replaceState(null, null, window.location.pathname);
            } else if (window.location.search.includes("loginFailed=false")) {
                toastr.options = {
                    positionClass: "toast-bottom-right"
                };
                toastr.options.progressBar = true;
                toastr.success("You are now logged in.");
                history.replaceState(null, null, window.location.pathname);
            }

            window.onload = async function () {
                const links = document.querySelectorAll(".mlink");
                links.forEach((link) => {
                    if (link.href === window.location.href) {
                        link.classList.add("active");
                    }
                });
            };
            
            document.addEventListener('DOMContentLoaded', () => {
		const loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'flex';
            
            const bannerUrls = [
            'https://i.imgur.com/2cFM3cW.jpg',
            'https://i.imgur.com/PT5JJH2.png',
            'https://i.imgur.com/5i4mc5V.png',
			'https://i.imgur.com/rXM9O7z.png',
            'https://i.imgur.com/JuJ3Np0.png',
            'https://i.imgur.com/AS7Ucu8.png',
            'https://i.imgur.com/7pcjhrQ.png',
            'https://i.imgur.com/jSOhl5D.png',
            'https://i.imgur.com/ckQg9uG.png',
            'https://i.imgur.com/bf7ovJd.png',
            'https://i.imgur.com/v4K87q8.png',
            'https://i.imgur.com/LAFH3iy.png'
        ];

			let shuffledUrls = [...bannerUrls];
            let currentIndex = 0;

            const shuffleArray = (array) => {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            };

            shuffleArray(shuffledUrls);

            const getRandomBannerUrl = () => {
                if (currentIndex >= shuffledUrls.length) {
                    shuffleArray(shuffledUrls);
                    currentIndex = 0;
                }
                return shuffledUrls[currentIndex++];
            };

            fetch('api/user/guilds')
            .then(response => response.json())
            .then(data => {
                const fetchedGuilds = data.fetchedGuilds;
                const guildsContainer = document.getElementById('guilds');

                fetchedGuilds.forEach(entry => {
                    const guild = entry.guild;
                    const guildCard = document.createElement('div');
                    guildCard.classList.add('guild-card');

                    const banner = getRandomBannerUrl()
                    const bannerElement = document.createElement('img');
                    bannerElement.src = guild.banner ? guild.banner : banner;
                    bannerElement.classList.add('banner');
                    guildCard.appendChild(bannerElement);

                    const guildInfo = document.createElement('div');
                    guildInfo.classList.add('guild-info');

                    const guildIcon = document.createElement('img');
                    guildIcon.classList.add('guild-icon');
                    guildIcon.src = guild.icon ? guild.icon : 'https://cdn.discordapp.com/embed/avatars/0.png';
                    guildInfo.appendChild(guildIcon);
                    
                    const guildName = document.createElement('div');
                    guildName.classList.add('guild-name');
                    guildName.textContent = guild.name;
                    guildInfo.appendChild(guildName);
                    function calculateMaxWidth() {
                    const screenWidth = window.innerWidth;
                    const availableWidth = screenWidth * 0.8;
                    return availableWidth + 'px';
                    }
                    guildName.style.maxWidth = calculateMaxWidth();
                    window.addEventListener('resize', function() {
                    guildName.style.maxWidth = calculateMaxWidth();
                    });

                    const actionsContainer = document.createElement('div');
                    actionsContainer.classList.add('guild-actions');

                    const manageLink = document.createElement('a');
                    manageLink.classList.add('manage-link');
                    manageLink.href = `/guild/settings/${guild.id}`;
                    manageLink.textContent = 'Manage Guild';
                    actionsContainer.appendChild(manageLink);

                    guildInfo.appendChild(actionsContainer);
                    guildCard.appendChild(guildInfo);
                    guildsContainer.appendChild(guildCard);
                });

                loadingOverlay.style.display = 'none';
            })
            .catch(error => {
                console.error('Error fetching guilds:', error);
                const errorMessage = document.createElement('p');
                errorMessage.textContent = 'Failed to fetch guilds. Please try again later.';
                document.body.appendChild(errorMessage);

                loadingOverlay.style.display = 'none';
            });
            })
        </script>
    </body>
</html>