<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= client.user.username %> | Status</title>
        <link rel="icon" type="favicon" href="<%= client.user.avatarURL() || `https://cdn.discordapp.com/embed/avatars/${client.user.id % 5}.png` %>" alt="Avatar" class="avatar" draggable="false" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="/styles" />
        <style>
            body {
                margin: 0;
                font-family: "DM Sans", sans-serif;
                background: var(--background);
                background-size: cover;
                color: var(--text);
            }

            body.no-scroll {
                overflow: hidden;
            }

            .navbar {
                user-select: none;
                overflow: hidden;
                display: flex;
                position: fixed;
                top: 0;
                width: 100%;
                align-items: center;
                background: var(--navbar-background);
                backdrop-filter: blur(10px);
                border-bottom: 1px solid var(--border);
                z-index: 5;
            }

            .navbar a {
                user-select: none;
                z-index: 5;
                float: right;
                color: var(--link-color);
                border-bottom: 1px solid transparent;
                text-align: center;
                padding: 14px 16px;
                align-self: flex-end !important;
                vertical-align: middle !important;
                text-decoration: none;
                position: relative !important;
            }
            
            .navbar a::after{
                bottom: 0;
                margin: -1px;
                content: "";
                height: 1px;
                left: 50%;
                position: absolute;
                background: var(--text);
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
            }

            .navbar a:hover, .navbar a:active{
                color: var(--text);
            }

            .navbar a:hover::after,
            .navbar a:active::after {
                width: 100%; 
                left: 0;
            }

            .icons-container {
                display: flex;
                align-items: center;
                margin-left: auto;
            }

            .icons-container .icon {
                border-bottom: none !important;
            }

            .icons-container .icon:hover {
                cursor: pointer;
                border-bottom: none !important;
            }

            .icons-container .discord-login {
                cursor: pointer;
                display: flex;
                align-items: center;
                color: inherit;
                text-decoration: none;
            }

            .modal-avatar {
                border-radius: 35%;
                width: 75px;
                height: 75px;
            }

            .navbar .icon {
                display: flex;
                align-items: center;
                user-select: none;
            }

            .navbar .hamburger {
                display: none !important;
                align-items: center;
            }

            .navbar-site-name {
                float: left;
                display: flex;
                align-items: center;
                align-self: flex-end !important;
                padding: 14px 16px;
            }

            .avatar {
                border-radius: 50%;
                margin-right: 10px;
                width: 20px;
                height: auto;
            }

            .navbar .icon {
                display: flex;
                align-items: center;
                margin: auto;
                align-self: flex-end !important;
                vertical-align: middle !important;
            }

            .navbar-mobile {
                display: flex;
                flex-direction: column;
                top: 60px;
                right: 0;
                width: 25%;
                background: var(--mobile-navbar-background) !important;
                border-left: 1px solid var(--border) !important;
                z-index: 4;
                transform: translateX(25%);
            }

            #navbar-links {
                display: none;
            }

            .dim-overlay {
                position: fixed;
                top: 53px;
                left: 0%;
                width: 100%;
                height: calc(100vh - 53px);
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
                opacity: 0;
                pointer-events: none;
            }

            .dim-overlay.active {
                opacity: 1;
                pointer-events: auto;
            }

            @media screen and (max-width: 855px) {
                .fixed-avatar {
                    width: 125px !important;
                    height: 125px !important;
                }

                .navbar a {
                    display: none;
                }

                .user,
                .discord-login {
                    display: none !important;
                }

                .navbar.responsive {
                    height: 100vh;
                    overflow-y: auto;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 4;
                    background-color: var(--navbar-background);
                }

                .navbar.responsive a {
                    display: block;
                    padding: 14px 16px;
                    text-align: left;
                    z-index: 4;
                    border-bottom: none;
                }

                .hamburger.active {
                    color: var(--text);
                }

                .navbar .hamburger {
                    display: flex !important;
                    align-items: center;
                    margin-left: auto;
                    padding-right: 16px;
                }

                .hide {
                    display: none !important;
                }

                #navbar-links {
                    position: fixed;
                    top: 52px;
                    left: 0;
                    width: 75%;
                    height: calc(100vh - 53px);
                    padding: 20px;
                    overflow-y: auto;
                    display: flex !important;
                    z-index: 2;
                }

                #navbar-links.hidden {
                    transform: translateX(-50%);
                }
            }

            .fixed-avatar {
                width: 150px;
                height: 150px;
                margin-top: 2.5rem;
            }

            .avatar {
                border-radius: 50%;
                width: 25px;
                height: 25px;
                object-fit: cover;
                display: inline-block;
                vertical-align: middle;
                right: 0;
            }

            .content {
                padding: 3rem 20px;
            }

            .content h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .mlink {
                text-decoration: none;
                padding: 12px 12px;
                color: var(--text);
                border-bottom: 1px solid var(--border);
                margin-top: 5px;
                margin-right: 10px !important;
                left: 0;
            }

            .links a:hover,
            .mlink:hover {
                color: var(--link-text);
            }

            .active {
                border-bottom: 1px solid var(--text) !important;
                color: var(--text) !important;
            }

            .user {
                border-bottom: none !important;
            }

            .user:hover {
                cursor: pointer;
                border-bottom: none !important;
            }

            .user {
                display: flex;
                align-items: center;
                margin: auto;
                align-self: flex-end !important;
                vertical-align: middle !important;
            }

            .user {
                display: flex;
                align-items: center;
            }

            .user-info {
                display: flex;
                align-items: center;
                margin-left: 10px;
            }

            .user-info img {
                border-radius: 25%;
                width: 50px;
                height: 50px;
                object-fit: cover;
                margin-right: 5px;
            }

            .user-details {
                display: flex;
                flex-direction: column;
                margin-left: 10px;
            }

            .user-details span {
                display: block;
                font-size: 16px;
            }

            .user-tag {
                color: var(--link-text);
                font-size: 12px !important;
            }

            .header {
                font-size: 3rem;
                margin-bottom: 5px;
            }

            .server-info {
                font-size: 1rem;
                margin: 5px;
                color: var(--text);
            }

            .hero {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: left;
            }

            .hero-details {
                margin-left: 2rem;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            #navbar-data {
                text-wrap: nowrap;
            }

            .rounded-icon {
                border-radius: 50%;
            }

            #toast-container > .toast {
                box-shadow: none;
            }

            a.icon.hamburger > i {
                transition: transform 0.1s ease-in-out;
            }

            a.icon.hamburger > i.rotated {
                transform: rotate(90deg);
            }

            .d-flex {
                display: flex;
            }

            .align-items-center {
                align-items: center;
            }
        </style>
    </head>
    <script>
        setTimeout(function() {
        window.location.reload(1);
        }, 5000);
    </script>
    <body data-theme="light">
        <div class="dim-overlay" onclick="toggleNavbar()">
            <div id="navbar-links" class="navbar-mobile">
                <% global.navbar.forEach(x => { %> <% if (x.to) { %>
                <a href="<%= x.to %>" class="mlink <%= x.active ? 'active' : '' %>"><%= x.title %></a>
                <% } else if (x.href) { %>
                <a href="<%= x.href %>" class="mlink" target="_blank"><%= x.title %></a>
                <% } %> <% }); %> <% if (global.auth) { %>
                <a href="/auth/logout" style="margin-top: 35px" class="mlink">
                    <div class="user-info">
                        <img src="<%= user.avatar %>" alt="Avatar" class="modal-avatar" draggable="false" />
                        <div class="user-details">
                            <span><%= user.user.username %></span>
                            <span class="user-tag"><%= user.user.id %></span>
                        </div>
                        <i class="material-icons" style="margin-left: 20px">logout</i>
                    </div>
                </a>
                <% } else { %>
                <a href="/auth/login" style="margin-top: 35px; display: flex; align-items: center" class="mlink icon">
                    <i class="material-icons" style="margin-right: 15px">login</i>
                    <span>Login</span>
                </a>
                <% } %>
            </div>
        </div>
        <div class="navbar">
            <div class="navbar-site-name" id="navbar-data">
                <img src="<%= client.user.avatarURL() || `https://cdn.discordapp.com/embed/avatars/${client.user.id % 5}.png` %>" alt="Avatar" class="avatar" draggable="false" />
                <span><%= client.user.username %></span>
            </div>

            <% global.navbar.forEach(x => { %> <% if (x.to) { %>
            <a href="<%= x.to %>" class="<%= x.active ? 'active' : '' %> d-flex align-items-center"
                ><%- x.to === '/admin' ? '<i class="material-icons" style="margin-right: 5px">manage_accounts</i>' : '' %><%= x.title %></a
            >
            <% } else if (x.href) { %>
            <a href="<%= x.href %>" target="_blank"><%= x.title %></a>
            <% } %> <% }); %>

            <div class="icons-container">
                <a class="icon" onclick="toggleDarkLightMode()">
                    <i class="material-icons sun-icon">light_mode</i>
                    <i class="material-icons moon-icon" style="display: none">nights_stay</i>
                </a>

                <a class="icon hamburger" onclick="toggleNavbar()">
                    <i class="material-icons">more_vert</i>
                </a>

                <% if (global.auth) { %>
                <a class="user" style="display: block" href="/auth/logout">
                    <img src="<%= user.avatar %>" alt="Avatar" class="avatar rounded-icon" style="margin-right: 10px; margin-left: 2px" draggable="false" />
                    <span class="hide">Logout</span>
                </a>
                <% } else { %>
                <a href="/auth/login" class="icon discord-login">
                    <i class="material-icons" style="margin-right: 5px">login</i>
                    <span>Login</span>
                </a>
                <% } %>
            </div>
        </div>

        <div class="content">
            <h1>Status</h1>
            <section class="metric">
                <h2>Uptime</h2>
                <p id="uptime">Loading...</p>
            </section>
            <section class="metric">
                <h2>Ping</h2>
                <p id="ping">Loading...</p>
            </section>
        </div>
        <footer>
            <center>
            <img src="https://github.com/aoijs/website/blob/master/assets/images/aoijs-logo.png?raw=true" style="user-select: none;width: 8%;"draggable="false">
            </center>
        </footer>
        <script>
            const sun = document.querySelector(".sun-icon");
            const moon = document.querySelector(".moon-icon");

            fetch("/api/getTheme")
                .then((res) => res.json())
                .then((res) => {
                    localStorage.setItem("themeData", JSON.stringify(res));
                });
            var themeData = JSON.parse(localStorage.getItem("themeData"));
            try {
                var themeDark = themeData.dark || "dark";
                var themeLight = themeData.light || "light";
            } catch {
                var themeDark = "dark";
                var themeLight = "light";
            }

            function toggleDarkLightMode() {
                fetch("/api/getTheme")
                    .then((res) => res.json())
                    .then((res) => {
                        localStorage.setItem("themeData", JSON.stringify(res));
                    });
                var themeData = JSON.parse(localStorage.getItem("themeData"));
                try {
                    var themeDark = themeData.dark || "dark";
                    var themeLight = themeData.light || "light";
                } catch {
                    var themeDark = "dark";
                    var themeLight = "light";
                }

                var body = document.body;
                var currentMode = localStorage.getItem("mode");
                if (currentMode === themeDark) {
                    body.setAttribute("data-theme", themeLight);
                    localStorage.setItem("mode", themeLight);
                    sun.style.display = "none";
                    moon.style.display = "block";
                } else {
                    body.setAttribute("data-theme", themeDark);
                    localStorage.setItem("mode", themeDark);
                    sun.style.display = "block";
                    moon.style.display = "none";
                }
            }

            if (themeLight === themeDark) {
                const container = document.querySelector("div.icons-container > a:nth-child(1)");
                container.style.display = "none";
            }

            if (localStorage.getItem("mode")) {
                document.body.setAttribute("data-theme", localStorage.getItem("mode"));
                sun.style.display = "block";
                moon.style.display = "none";
            } else {
                document.body.setAttribute("data-theme", "light");
                sun.style.display = "none";
                moon.style.display = "block";
            }

            function formatUptime(ms) {
            let seconds = Math.floor(ms / 1000);
            let minutes = Math.floor(seconds / 60);
            let hours = Math.floor(minutes / 60);

            seconds = seconds % 60;
            minutes = minutes % 60;

            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            }

            fetch('/api/client')
            .then(response => response.json())
            .then(data => {
                document.getElementById('uptime').textContent = formatUptime(data.client.uptime);
                document.getElementById('ping').textContent = data.client.ws + ' ms';
            }).catch (error => {
                console.error('Error fetching status:', error)
            });

            
        </script>
    </body>
</html>